/* -------------------  MOBILE  --------------------- */

body {
	display: flex;
	flex-direction: column;
	font-family: 'Lato', sans-serif;
	min-height: 100vh;
	color: white;
	background-image: url('../images/bg-1.jpg');
	background-color: rgba(0, 0, 0, 1);
	background-position: center;
	background-repeat: repeat-y;
	background-size: contain;
}

header {
	/* header styles */
}

main {
	flex: 1;
	padding: 3rem;
}

footer {
	/* footer styles */
}

.bold {
	font-weight: bold;
}

.loading {
	font-size: 1.4rem;
	margin-top: 2rem;
}

main h1.welcome {
	font-size: 1.9rem;
	padding-bottom: 1.9rem;
}

main h1.welcome .name {
	color: var(--orange);
	font-weight: 100;
}

main h1.title {
	font-weight: bold;
}

main p.desc {
	font-weight: 100;
	color: lightgray;
	margin-top: 5px;
	font-size: 1.2rem;
}

section .tabs {
	background: white;
	margin-top: 1.2rem;
	display: flex;
	outline: none;
}

section .tabs > .tabLink {
	padding: 10px;
	width: 33.33333%;
	background: inherit;
	border: none;
	font-size: 1.4rem;
}

section .tabs > .tabLink:not(:last-child) {
	border-right: 1px solid #cecccc;
}

section .tabs > .tabLink.active {
	background: var(--orange) !important;
}

section .tabs > .tabLink:hover {
	background: #ffa50066;
	border-right: 1px solid #ffa50066;
}

section.rover-info {
	padding-top: 20px;
}

section.rover-info h2 {
	margin: 10px 0;
}

section.rover-details .detail {
	padding: 0 0 5px 0;
}

section.rover-details .detail .detail-name {
	color: lightgray;
	font-weight: 100;
}

.gallery {
	margin-top: 3rem;
}

.gallery .image-list {
	width: 100%;
	height: 25rem;
	border: 2px solid;
	position: relative;
	margin-bottom: 3rem;
}

.gallery .image-list img {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.gallery .image-list .date {
	position: absolute;
	bottom: 0;
	width: 100%;
	color: black;
	padding: 15px;
	background: rgba(255, 255, 255);
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
	/* use mobile */
	.gallery ol {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	section.rover-details {
		display: flex;
	}

	section.rover-details .detail:not(:first-child) {
		padding-left: 20px;
	}

	section.rover-details .detail {
		padding-right: 20px;
	}

	section.rover-details .detail:not(:last-child) {
		border-right: 1px solid white;
	}

	.gallery .image-list {
		height: 30rem;
	}

	html {
		font-size: 95% !important;
	}
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
	/* use mobile */
	.gallery ol {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
	/* use mobile */
	.gallery ol {
		grid-template-columns: repeat(4, 1fr);
	}
}
